<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline-block;
            padding: 0 40px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            background-color:red;
            height: 50vh;
            width: 40vw;
        }
        .right{
            background-color: blue;
            height: 50vh;
            width: 40vw;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur tempora rerum dolor dolorem minima laborum quo commodi et hic? At vitae voluptates, quibusdam animi culpa sit deleniti iste eos reiciendis!
        </div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos veritatis, sint accusantium in soluta ullam dolorum dolore assumenda autem. Sequi fuga rem aspernatur soluta dicta dignissimos delectus consectetur illo iusto.</div>
    </div>
</body>
</html>