<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            /* grid-row-gap: 10px; */
            /* grid-column-gap: 10px; */
            grid-gap: 2px 9px;
            grid-template-columns: auto auto auto auto;
            
            /* grid-template-columns: 34px 334px auto; */
        }
        .item{
            background-color: aqua;
            border:2px solid red ;
            /* position: absolute; */
            position: relative;
            /* margin-left: 40px; */
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="grid-column: 1/3; grid-row: 1/3;" >1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item" style="grid-row:2/span 3 ;">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>