<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            /* justify-content: center; set Horizontally */
            align-items: flex-end;/*set vertically*/
            align-content: center;
            background-color: aqua;
            height: 150vh;

        }
        .box1{
            /* height: 234px; */
            /* width: 305px; */
            background-color: blue;
            border: 2px solid black;
            /* order: 4; */
            align-self: flex-end;
            flex-grow: 2;
            /* flex-shrink: ; */
        }
        .box2{
            height: 234px;
            width: 305px;
            background-color: red;
            border: 2px solid black;
        }
        .box3{
            height: 234px;
            width: 305px;
            background-color: orange;
            border: 2px solid black;
        }
        .box4{
            height: 234px;
            width: 305px;
            background-color:aqua;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
</body>
</html>