<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
        }
        .navbar ul li  {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .left{
            width: 50%;
            height: 90vh;
            background-color: red;
            display: inline-block;
            /* display: none; */
            visibility: hidden;
        }
        .right{
            width: 50%;
            height: 90vh;
            background-color: green;
            display: inline-block;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            background-color: black;
            color: white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores repudiandae esse nisi eligendi itaque pariatur. Ipsa et tenetur tempore in voluptatem cumque.
    </div><div class="right">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit eum nihil ipsam eligendi possimus laboriosam consequuntur aperiam! Vel amet obcaecati est magnam error?
    </div>
    <footer>
        Copyright &copy; I am footer
    </footer>
</body>
</html>