<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        li{
            display: inline;
            font-size: 3vw;
            padding: 0 13px;
            /* list-style: circle; */
        }
        .container{
            background-color: red;
            min-height: 2333px;
            position: relative;
            z-index: 3;
        }
    </Style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quam velit fuga ex in. Voluptatem molestiae vero fugit, amet distinctio unde ad et sed accusantium expedita iusto eos quam porro praesentium id, ab temporibus quia soluta autem earum. Delectus iure asperiores cum obcaecati dolores, aut minima temporibus reiciendis dolorum incidunt harum molestiae illo laboriosam dicta ipsum aspernatur autem ipsa. Eius ducimus a quo, quod velit voluptate voluptates molestias odio assumenda hic illo quibusdam, modi mollitia, facere cupiditate saepe. Iusto, aspernatur in quia modi ipsum similique nihil minus provident laudantium, quasi sed quibusdam ut hic, illum incidunt exercitationem laborum ad commodi!
    </div>
</body>

</html>