<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 0; */
            /* padding: 0; */
        }
        header{
            background-color: black;
            color: white;   
            position: sticky;
            top: 0;       
            z-index: 1; 
        }
        li{
            /* display: inline; */
            list-style: square;
        }
        p{
           text-align: center; 
           border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            border: 2px solid green ;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        .box{
            background-color: yellow;
            height: 200px;
            width: 200px;
            /* position: static; will not work postion property like - top, left , bottom, right */
            /* position: relative; will work with postion property like - top, left, bottom, right */
            /* top: 40px; */
            /* position: absolute; */
            /* top: 10px; */
            /* right: 0px; */
            /* position: fixed; */
            /* left: 100px; */
            /* position: sticky; */
            /* top: 0; */
        }
        .box2{
            background-color: green;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
        <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cumque ullam est molestiae labore deleniti.</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            I am a box2. 
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
</body>
</html>